{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 400,
            "Height": 400,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [],
                "IsCacheableContainer": false,
                "Name": "swipeContainerPage1",
                "X": 0,
                "Y": 0,
                "Width": 400,
                "Height": 400,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [],
                "IsCacheableContainer": false,
                "Name": "swipeContainerPage2",
                "X": 0,
                "Y": 0,
                "Width": 400,
                "Height": 400,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainerPage1",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer",
            "X": 0,
            "Y": 0,
            "Width": 400,
            "Height": 400,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "MainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "pay_barcode",
        "IsResource": true
      },
      {
        "TextEntryId": "pay_qrcode",
        "IsResource": true
      }
    ],
    "Name": "Encoder",
    "Resolution": {
      "Width": 400,
      "Height": 400
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "Simulator Application Template",
      "AvailableColorDepths": [
        1,
        2,
        4,
        8,
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.12.3"
}